# Database configuration
DATABASE_URL="mysql://root:root@localhost:3306/sql_checking_system?allowPublicKeyRetrieval=true&useSSL=false"
REDIS_URL="redis://localhost:6379"

# Authentication configuration
BETTER_AUTH_DOMAIN="http://localhost:5005"
BETTER_AUTH_SECRET="CHANGE_ME_USE_OPENSSL_RAND_BASE64_32_OR_BETTER"
BETTER_AUTH_TRUSTED_ORIGINS="http://localhost:5006,http://localhost:5007"

# Server configuration
TZ="Asia/Bangkok"
PORT=5005
